# JJ_PROJECT_GROUPWARE

./: pom.xml
src/main/java/springframework/com/common/dao/: AbstractDAO.java
src/main/java/springframework/com/common/dto/: LoginVO.java
src/main/java/springframework/com/main/controller/: LoginContorller.java  MainContorller.java
src/main/java/springframework/com/main/repository/: LoginRepository.java  MainRopository.java
src/main/java/springframework/com/main/service/: LoginService.java  MainService.java
src/main/java/springframework/com/main/service/Impl/: LoginServiceImpl.java  MainServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/spring/: context-datasource.xml  context-mapper.xml
src/main/resources/mapper/main/: Main_SQL.xml
src/main/resources/props/: config-jj.properties
src/main/resources/springframework/config/spring/: context-datasource.xml  context-mapper.xml
src/main/resources/springframework/mapper/login/: Login_SQL.xml
src/main/resources/springframework/mapper/main/: Main_SQL.xml
src/main/resources/springframework/props/: config-jj.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/template/: aside.jsp  common.jsp  common2.jsp  footer.jsp  header.jsp  nav.jsp
src/main/webapp/js/project/login/: login.js
