#Globals.OsType = WINDOWS
#Globals.Project.Name=jj_project_groupware
#Globals.DbType=mysql

# mysql allowMultiQueries=true
Globals.UserName=admin
Globals.Password=mysql@1234
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/jj_prj_groupware?serverTimezone=UTC
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/jj_prj_groupware?serverTimezone=UTC